<!DOCTYPE HTML>
<!--
Design by c2i-micro-dépannage
Author: c2i-micro-dépannage
-->
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Page non trouvé : 404 : c2i-micro-Dépannage informatique assistance depannage 54</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="title" content="Page d'erreur c2i-micro-dépannage. Erreur 404.">
	<meta name="description" content="Page d'erreur 404 c2i-micro-dépannage. Adresse non valide vous allez être redirigé.">
	<meta name="keywords" content="Erreur,404,c2i-micro,dépannage,c2i-micro-dépannage,informatique,assistance,ordinateur,téléphone,tablette,aide,54,imprimante,installation,Iphone,Ipad,box,Vandoeuvre,PC,MAC,formatage,récupération données,Maxeville,Laxou,Houdemont,54000,54500,nettoyage"/>
	<meta name="author" content="c2i-micro-depannage"/>
	<link href="/css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="/css/form.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500,900' rel='stylesheet' type='text/css'>
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/script.js" type="text/javascript"></script>
	<script src="/js/jquery.magnific-popup.js" type="text/javascript"></script>
	<link href="/css/magnific-popup.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen" />
	<script type="text/javascript" src="/js/jquery.fancybox-media.js"></script>
	<!--animated-css-->
		<link href="/css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="/js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
	<!--animated-css-->
	<!--resizing-scroll-->
	<script src="/js/resizing-scroll-jQuery.js"></script>
	<script type="text/javascript">
	$(function() {
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();

			if (scroll >= 100) {
				$(".logo").addClass('smaller');
				$(".menu").addClass('smaller');
				$(".tel").addClass('smaller');
			} else {
				$(".logo").removeClass("smaller");
				$(".menu").removeClass('smaller');
				$(".tel").removeClass('smaller');
			}
		});
	});
	</script>
<!--Google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64547697-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="header" id="home">
  	  <div class="header_top">
	   <div class="wrap">
	   <div class="center-topbar">
				<div class="tel">						
					<img src="/images/telephone.png" alt="téléphone 0617166334" />
				</div>	
		 	    <div class="logo">
						<a href="/"><img src="/images/logo.png" alt="nancy-dépannage logo" /></a>
				</div>	
				<div class="tel_mobile">						
					<img src="/images/tel_mobile.png" alt="téléphone 0617166334" />
				</div>
						<div class="menu">
								<ul class="slide-effect">
									<li><a href="/"><span data-hover="Accueil">Accueil</span></a></li>
									<li><a href="/depannage-informatique"><span data-hover="Prestations">Prestations</span></a></li>
									<li><a href="/pro/maintenance-parc-informatique"><span data-hover="Espace pro">Espace pro</span></a></li>
									<li><a href="/tarifs"><span data-hover="Tarifs">Tarifs</span></a></li>
									<li><a href="/contact"><span data-hover="Contact">Contact</span></a></li>
								</ul>
						</div>	
	    		 <div class="clear"></div>
	        </div>
			</div>
	    </div>
	</div>			      	
	<div class="main">
	 	<div class="content">	
		   <div class="features" id="features">
		    	<div class="breadcrumb">
					<a href="/">Accueil</a>
					<a href="/404.html">Page 404</a>
				</div>
				<div class="content_bottom" id="customers">
					<div class="wrap">            
						<h1>Page <span>introuvable</span></h1>
						<p>Rendez-vous en <a href="https://nancy-depannage.fr" target="_blank" title="Boutique de dépannage et réparation en informatique"><strong>page d'accueil</strong></a>.</p>
					</div>
           		</div>  
       		</div>
		</div>		  	  
	</div>								  
								  
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_3 span_1_of_3 list-details">
				   <h3>Prestations</h3>
				   <ul>
				   	<li><a href="/depannage-informatique/reparation-pc-mac-tabette-imprimante-Nancy">Dépannage et assistance informatique</a></li>
				   	<li><a href="/depannage-informatique/changement-ecran-portable">Remplacement écran clavier alimentation</a></li>
				   	<li><a href="/depannage-informatique/recuperation-de-donnees">Récupération de données</a></li>
					<li><a href="#">Création de site Internet</a></li>
					<li><a href="#">Réparateur informatique Nancy</a></li>
					<li><a href="/depannage-informatique/formatage-restauration-Windows-MAC">Formatage et restauration</a></li>
				   	<li><a href="#">Eradication virus</a></li>
				   	<li><a href="#">Réparation ordinateur Nancy</a></li>
				   	<li><a href="/depannage-informatique/changement-ecran-portable/remplacement-ecran-ordinateur-portable-Nancy">Changement d'écran d'ordinateur</a></li>
					<li><a href="#">Maintenance infogérance</a></li>	
					<li><a href="#">Nettoyage ordinateur publicités</a></li>	
					<li><a href="#">Informatique Nancy</a></li>		
					<li><a href="#">Informaticien à domicile Nancy</a></li>						
				   </ul>				   
 				</div>
 				<div class="col_1_of_3 span_1_of_3 list-details">
				   <h3>Lieux d'intervention</h3>
				   <ul>
				   	<li><a href="/ville/nancy">Nancy</a></li>
				   	<li><a href="/ville/vandoeuvre">Vandoeuvre</a></li>
				   	<li><a href="/ville/essey-les-nancy">Essey-les-Nancy</a></li>
				   	<li><a href="/ville/villers-les-nancy">Villers-les-Nancy</a></li>
				   	<li><a href="/ville/maxeville">Maxeville</a></li>
				   	<li><a href="/ville/malzeville">Malzeville</a></li>	
					<li><a href="/ville/jarville">Jarville</a></li>
				   	<li><a href="/ville/laxou">Laxou</a></li>
				   	<li><a href="/ville/saint-max">Saint-Max</a></li>
				   	<li><a href="/ville/tomblaine">Tomblaine</a></li>
				   	<li><a href="/ville/houdemont">Houdemont</a></li>			
					<li><a href="/ville/heillecourt">Heillecourt</a></li>
				   	<li><a href="/ville/laneuveville">Laneuveville devant Nancy</a></li>
					<li><a href="/ville/region-54">Département 54</a></li>
				   </ul>				   
 				</div>
				<div class="col_1_of_3 span_1_of_3 list-details">
				   <h3>Contact</h3>
				   <ul>
					<li><a href="tel:+336171663345"><span>Téléphone :</span> +33(0)6 17 16 63 34</a></li>
					<li><script type=text/javascript> var name = "contact" ; var domain = "nancy-depannage.fr" ; var subject = "subject=StopSpam" ; document.write('<a href="mailto:' + name + '@' + domain + ' ?' + subject + '"><span>E-mail :</span> ') ; document.write(name + '@' + domain + '</a>') ;</script></li>				   
				   	<li><span>Adresse du centre de réparation :</span> 95 rue Charles Keller, 54000 Nancy</li>				
				   </ul>
				        <div class="social-icons">
							<h3>Suivez nous</h3>
								<ul>
							      <li><a href="https://www.facebook.com/nancy.depannage" target="_blank"> <img src="/images/facebook.png" alt="Facebook" /> Facebook</a></li>
 								  <li><a href="https://plus.google.com/+NancydepannageVandœuvrelèsNancy" target="_blank"> <img src="/images/google_plus.png" alt="Google Plus" /> Google+</a></li>
								</ul>
							 <div class="clear"></div>
   	 					</div>			   
 				</div>
				<div class="clear"></div>
		    </div>
		  </div> 
       </div> 
		     <div class="copy_right">
		     	<div class="wrap">
				    <p>© Copyright 2019. Nancy-depannage. Tous droits réservés.</p>
					<a href="/plan">Plan du site</a>
		     	</div>
		   	</div>		 
	</body>
</html>